<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="assets/css/ivcard.css">
    <link rel="stylesheet" href="assets/css/ivcard_app.min.css">
    
    <title>IV Card</title>
</head>
<body>
    <div id="iv-card"></div>
    
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/libs/vue.mim.js"></script>
    <script src="assets/js/libs/ivcard_app.min.js"></script>
    <script type="module" src="assets/js/ivcard.js"></script>
    <script src="assets/js/libs/jquery.lazy.js"></script>
    <script>
        $( document ).on('click','.ivcard-icon-inner',function(event){
            event.preventDefault();
            $(this).toggleClass('icone-selecionado')
        })
    </script>
</body>
</html>