/**********IV CARD**********/
#iv-card {
    display: flex;
}
[contenteditable] {
    outline:none
}
/**********END IV CARD**********/

/**********NAVEGACAO**********/
.nav-ivcard {
    display:flex;
}
.nav-ivcard nav {
    height: 100vh;
    background: #2b2b2b;
    display: inline-flex;
    width: 60px;
    justify-content: center;
    z-index: 1;
}
.nav-ivcard ul {
    width: 100% !important;
    margin: 0 !important;
}
.nav-ivcard ul li {
    float:inherit
}
.nav-ivcard li a {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    color: #fff;
    opacity: 0.7;
    line-height: 1.5rem
}
.nav-ivcard li a.active {
    background:#535353;
    cursor:not-allowed;
    opacity:1
}
.nav-ivcard li a:hover {
    opacity: 1;
}

.nav-ivcard .legenda {
    font-size: 11px;
}
/*---------- Navegacao Icones ----------*/
.ivcard-nav-icones {
    display:flex;
    flex-wrap: wrap;
}
.ivcard-nav-icones span {
    width: 25%;
    display:flex;
    justify-content:center;
    padding: 10px;
    background:#444444;
    margin: 10px;
    border-radius:8px;
    transition: all 0.3s;
    cursor:pointer
}
.ivcard-nav-icones span:hover {
    background:#251e1e
}
.ivcard-nav-icones svg {
     width: 30px;   
}
/**********END NAVEGACAO**********/

.navegacao-dados {
    display:flex
}
.navegacao-inner {
    background:#535353;
    padding: 15px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    max-width: 279px;
    transition: all 0.3s;
    margin-left: -50px;
    display:flex;
}
.navegacao-dados.close {
    opacity: 0;
}
.navegacao-close {
    display:flex;
    align-items:center;
    height:100%
}
.navegacao-dados-close {
    background:#2b2b2b;
    padding:30px 0;
    border-radius:0 100% 100% 0;
    color:#fff;
    cursor:pointer;
}
/**********END NAVEGACAO DADADOS**********/

/**********NAVEGACAO MODELOS**********/

.ivcard-modelos {
    display:flex;
    flex-wrap: wrap;
    align-items: center;
}
.ivcard-modelos .modelo-item {
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 5px;
}
.ivcard-modelos .modelo-item img {
    max-width: 100%;
    object-fit: cover;
}
/*********END NAVEGACAO MODELOS********/

/**********CONTENT**********/
.content-ivcard {
    flex:1;
    padding: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100vh;
}

/********END CONTENT**********/

/**********TEMPLATE**********/
#ivcard-template {
    width: 50vh;
    height: 90vh;
    overflow: hidden;
    border-radius: 5vh;
    background-size: cover !important;
    padding: 4vh;
}
.ivcard-template-inner {
    display:flex;
    flex-direction:column;
    background-size:cover !important;
    background-position:center !important;
}
.template-top {
    height: 43vh;
    display:flex;
    justify-content: center;
    flex-direction: column;
}
.template-top h3 {
    font-size: 3.5vh;
    color:#fff;
    text-align:center;
    margin:0;
}
.template-middle {
    height: 31vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.template-footer {
    /* background:#898784; */
    height: 14vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.template-top .imagem img {
    width: 20vh;
    height: 20vh;
    border-radius: 50%;
    border: 0.5vh solid red;
    object-fit: cover;
}
.template-top .imagem {
    display:flex;
    justify-content:center;
    align-items: center;
    padding: 3vh 0;
}
.template-top .logotipo {
    display:flex;
    justify-content:center;
}
.template-top .logotipo img {
    height: 4vh
}
.ivcard-icones svg, .ivcard-icones svg path, .ivcard-icones svg circle {
    fill: #ffffff !important;
    height: 4vh;
    width: 4vh;
}
.ivcard-icones {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap
}
.ivcard-icones span.ivcard-icon-inner a:nth-child(2){
    width: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1vh;
    border-radius: 3vh 0 3vh;
    padding: 2vh;
    border: 0.5vh solid red;
    flex-direction: column;
    color: #fff;
    height: 13vh;
}
.ivcard-icones span.ivcard-icon-inner {
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info {
    background:red;
    color:#fff;
    border-radius:4px;
    padding: 0.4vh 2vh;
    font-size:1.8vh;
    display:flex;
    justify-content:center;
    align-items:center;
    text-transform:uppercase
}
.info i {
    font-size: 2vh
}
.ivcard-icon-inner .dropdown-content {
    min-width: 180px
}
.ivcard-icon-inner .icone-title {
    text-transform:uppercase;
    font-size: 1.2vh;
    font-weight:bold;
    display: flex;
    text-align: center;
}
.ivcard-icon-inner .dropdown-content li>a>i {
    margin-right:5px
}
.ivcard-icones span.icone-selecionado .btnEdit {
    opacity:1
}
.ivcard-icones span.icone-selecionado:before {
    content:"";
    border: 3px solid #b0b2fb;
    border-radius: 9px;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}
.ivcard-icones .btnEdit {
    position:absolute;
    top: -25px;
    opacity:0;
    transition: all 0.3s
}
.ivcard-icones .btnEdit a {
    background:#fff;
    color:#000;
    box-shadown: 0 0 0 5px #000
}

/**********END TEMPLATE**********/